{
  "name": "enola-accuracy-report-tools",
  "private": true,
  "type": "module",
  "dependencies": {
    "@twinkleplop/typescript": "0.1.3",
    "@twinkleplop/theme-github": "0.2.1",
    "@twinkleplop/html": "0.1.4",
    "@twinkleplop/markdown": "0.1.4",
    "playwright-core": "1.63.0"
  }
}
